# cameramod-l10n

./: .gitignore  CLAUDE.md  CONFIG_GUIDE.md  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/net/mehvahdjukaar/camera_vision/: CameraModClient.java  CameraState.java  CameraVision.java  ModNetwork.java
common/src/main/java/net/mehvahdjukaar/camera_vision/client/: CameraRendererManager.java  LiveFeedRendererManager.java  ModRenderTypes.java  MsaaTarget.java  TvBlockEntityRenderer.java
common/src/main/java/net/mehvahdjukaar/camera_vision/common/: CameraBlock.java  CameraBlockEntity.java  EchoCassetteItem.java  ProjectorStorage.java  TVBlock.java  TVBlockEntity.java  ViewFinderBlock.java  ViewFinderBlockEntity.java
common/src/main/java/net/mehvahdjukaar/camera_vision/configs/: ClientConfigs.java  CommonConfigs.java
common/src/main/java/net/mehvahdjukaar/camera_vision/mixins/: LevelRendererMixin.java  MinecraftMixin.java
common/src/main/java/net/mehvahdjukaar/texture_renderer/: DynamicTextureRenderer.java  RenderTargetDynamicTexture.java  RenderableDynamicTexture.java  RenderedTexturesManager2.java
common/src/main/java/net/mehvahdjukaar/vista/: ServerCameraChunkManager.java  VistaMod.java  VistaModClient.java  VistaPlatStuff.java
common/src/main/java/net/mehvahdjukaar/vista/client/: AdaptiveUpdateScheduler.java  ClientChunkStuffHelper.java  CrtOverlay.java  GifPathSpriteSource.java  GifsManager.java  IClientChunkCacheExt.java  LOD.java  LevelRendererCameraState.java  LiveFeedRendererManager.java  MirrorReflection.java  ModRenderTypes.java  MsaaTarget.java  SectionOcclusionGraphHelper.java  SimpleAnimatedTexture.java  SlidingWindowCounter.java  TVLiveFeedTexture.java  TapeTextureHelper.java  TapeTextureManager.java  TvBlockEntityRenderer.java  TvItemRenderer.java  ViewFinderBlockEntityRenderer.java  ViewFinderController.java  ViewFinderHud.java  ViewFinderModel.java  VistaDynamicResources.java  VistaRenderTypes.java
common/src/main/java/net/mehvahdjukaar/vista/common/: BroadcastManager.java  CassetteItem.java  CassetteTape.java  CassetteTapeLootFunction.java  EchoCassetteItem.java  EndermanFreezeWhenLookedAtThroughTVGoal.java  ExtraChunkViewData.java  HollowCassetteItem.java  ICameraChunkTracker.java  IChunkTrackingViewExtension.java  IChunkViewWithZones.java  IPinnableRenderSection.java  LiveFeedConnectionManager.java  ModLootOverrides.java  ProjectorStorage.java  TVBlock.java  TVBlockEntity.java  TVSpectatorView.java  TelevisionItem.java  TvConnection.java  TvHelper.java  TvViewHitResult.java  ViewFinderAccess.java  ViewFinderBlock.java  ViewFinderBlockEntity.java  ViewFinderConnection.java
common/src/main/java/net/mehvahdjukaar/vista/configs/: ClientConfigs.java  CommonConfigs.java
common/src/main/java/net/mehvahdjukaar/vista/integration/: CompatHandler.java  ExposureCompat.java  PictureTapeItem.java
common/src/main/java/net/mehvahdjukaar/vista/mixins/: AnvilMenuMixin.java  CameraMixin.java  ChunkMapMixin.java  ChunkMapTrackedEntityMixin.java  ChunkTrackingViewMixin.java  ClientChunkCacheMixin.java  ClientChunkCacheStorageMixin.java  ClientLevelMixin.java  CompatGeckoLibMixin.java  CompatIrisBobbingMixin.java  CompatIrisDhCompat.java  CompatIrisFrameCounterMixin.java  CompatIrisMixin.java  CompatIrisRenderingMixin.java  CompatIrisTimerMixin.java  CompatSableTrackingMixin.java  CompatSimpleCloudsMixin.java  CompatVeilMixin.java  DebugRendererMixin.java  EffectInstanceMixin.java  EnderWatcherBlockEntityMixin.java  EndermanMixin.java  EndermanSkullBlockTileMixin.java  FrustumMixin.java  GameRendererAccessor.java  GameRendererMixin.java  ItemRendererMixin.java  KeyboardHandlerMixin.java  LevelRendererMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  PlayerMixin.java  RenderSectionMixin.java  SectionOcclusionGraphMixin.java  ServerPlayerMixin.java  SpellParticleMixin.java  ViewAreaMixin.java  VistaMixinPlugin.java
common/src/main/java/net/mehvahdjukaar/vista/network/: ClientBoundControlViewFinderPacket.java  ClientBoundSyncExtraChunksPacket.java  ModNetwork.java  ServerBoundCameraChunkRequestPacket.java  ServerBoundSyncSignalProjectorPacket.java  ServerBoundSyncViewFinderPacket.java  ServerBoundSyncWaveGatePacket.java  SyncViewFinderPacket.java
common/src/main/resources/: architectury.common.json  camera_vision-common.mixins.json  camera_vision.accesswidener  ffmpeg_sources.json  vista-common.mixins.json  vista.accesswidener  vista_ffmpeg_sources.json
common/src/main/resources/assets/camera_vision/shaders/core/: camera_view.fsh  camera_view.json  posterize.fsh  posterize.json  posterize.vsh  static_noise.json
common/src/main/resources/assets/minecraft/atlases/: shulker_boxes.json
common/src/main/resources/assets/vista/: sounds.json
common/src/main/resources/assets/vista/atlases/: cassette_tapes.json.disabled
common/src/main/resources/assets/vista/blockstates/: mirror.json  television.json  viewfinder.json  wave_gate.json
common/src/main/resources/assets/vista/lang/: en_us.json  fr_fr.json  hu_hu.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  vista.json  zh_cn.json
common/src/main/resources/assets/vista/mob_head_effects/: television.json
common/src/main/resources/assets/vista/models/: television.json
common/src/main/resources/assets/vista/nautilus_studio/: cassette_tape.json
common/src/main/resources/data/c/tags/item/: music_discs.json
common/src/main/resources/data/vista/cassette_tape/: nyan.json  vhs.json
common/src/main/resources/data/vista/jukebox_song/: sojourn.json
common/src/main/resources/data/vista/recipe/: hollow_cassette.json  mirror.json  picture_tape.json  television.json  viewfinder.json  wave_gate.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/resources/: camera_vision.mixins.json  fabric.mod.json  vista.mixins.json
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/resources/: camera_vision.mixins.json  vista.mixins.json
(+423 files in other folders)
