# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
org.gradle.daemon = false

# Project
mod_id = vista
mod_name = Vista
mod_author = MehVahdJukaar, Plantkillable
mod_description = The tech blocks you never knew you needed
mod_version = 1.21.1-3.1.1
mod_license = Supplementaries Team License v.1.5
mod_authors = MehVahdJukaar, Plantkillable
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/cameramod
mod_credits = MehVahdJukaar, Plantkillable, Cydian, Zapsplat.com
mod_github = https://github.com/MehVahdJukaar/cameramod

release_type = release
maven_group = net.mehvahdjukaar

# Common
mc_version = 1.21.1
# Forge
forge_version = 52.0.4
# Neoforge
neoforge_version = 21.1.219
# Fabric
fabric_api_version =  0.116.9+1.21.1
fabric_loader_version = 0.16.10

# Publishing
repository = mehvahdjukaar/cameramod
modrinth_project_id =  "vista_tv"
curseforge_project_id = 1368607


# Other deps
moonlight_version = 1.21-2.29.17
moonlight_min_version = 1.21-2.29.17
suppsquared_version = 1.21-1.2.12
supplementaries_version = 1.21-3.5.6
candlelight_version = 1.0.0
