# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
org.gradle.daemon = false
fabric.loom.ignoreDependencyLoomVersionValidation = true
fabric.loom.allowMismatchedPlatformVersions = true
fabric.loom.multiProjectOptimisation = false

# Project
mod_version = 1.21.1-4.4.12
mod_id = vista
mod_name = Vista
mod_author = MehVahdJukaar, Plantkillable
mod_description = The tech blocks you never knew you needed
mod_license = Supplementaries Team License v.1.5
mod_authors = MehVahdJukaar, Plantkillable
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/cameramod
mod_credits = MehVahdJukaar, Plantkillable, Cydian, Zapsplat.com
mod_github = https://github.com/MehVahdJukaar/cameramod

release_type = release
maven_group = net.mehvahdjukaar

mc_version = 1.21.1


neoforge_version = 21.1.228

fabric_loader_version = 0.17.2
fabric_api_version = 0.116.6+1.21.1

parchment_mappings_version = 2024.11.17


# Publishing
repository = mehvahdjukaar/cameramod
modrinth_project_id =  vista_tv
curseforge_project_id = 1368607


# Other deps
moonlight_version = 1.21.1-3.0.11
moonlight_min_version = 1.21-2.29.17
suppsquared_version = 1.21-1.2.12
supplementaries_version = 1.21.1-3.6.2
candlelight_version = 1.0.0
mixin_squared_version = 0.1.1
sable_companion_version = 1.5.0
