# Project settings
org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
org.gradle.daemon = false

java_version = 21

# Mc stuff
minecraft_version = 1.21.1
minecraft_min_version = 1.21.1
minecraft_max_version = 1.21.2

enabled_platforms = fabric,neoforge
pack_format_number = 20

# Mod stuff
mod_id = vista
mod_name = Vista
mod_version = 1.21-3.0.3
release_type = release
mod_license = Supplementaries Team License v.1.5
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar, Plantkillable
mod_description = The tech blocks you never knew you needed
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/amendments
mod_github = https://github.com/MehVahdJukaar/amendments
mod_credits = MehVahdJukaar, Plantkillable, Cydian, Zapsplat.com

cf_project_id = 1368607
mr_project_id = vista_tv


# Loaders

parchment_version = 1.21:2024.07.28

fabric_loader_version = 0.16.3
fabric_api_version = 0.103.0+1.21.1

neo_version = 21.1.219
neo_version_range = [4,)
loader_version_range = [4,)

# Other deps
moonlight_version = 1.21-2.29.14
moonlight_min_version = 1.21-2.29.0

suppsquared_version = 1.21-1.2.12
supplementaries_version = 1.21-3.5.6
