architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")
}



publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.compilerArgs.add("-Acrafttweaker.processor.document.output_directory=${new File(rootProject.buildDir, "docsOut")}")
    it.options.compilerArgs.add("-Acrafttweaker.processor.document.multi_source=true")

    it.options.compilerArgs << "-Xmaxerrs" << "4000"

}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))

    modApi("net.mehvahdjukaar:moonlight:${moonlight_version}")
    modCompileOnly("net.mehvahdjukaar:supplementaries:${supplementaries_version}")
    //modImplementation("curse.maven:selene-499980:7113116")

    modImplementation("curse.maven:exposure-871755:7033927")
    modCompileOnly("curse.maven:distant-horizons-508933:7336780")

    modCompileOnly("curse.maven:cc-tweaked-282001:5714512")
  //  implementation files("mods/entityculling-fabric:1.10.1-mc1.21.1.jar")

    modCompileOnly files("mods/entityculling-fabric-1.10.1-mc1.21.1.jar")

    modCompileOnly("dev.tr7zw:entityculling-fabric:1.10.1-mc1.21.1")
    //modCompileOnly("maven.modrinth:entityculling:1.10.1-1.21.1+-+NeoForge")
    //modCompileOnly "curse.maven:entityculling-448233:7900085"
    modCompileOnly("curse.maven:jei-238222:5846878")
    modCompileOnly("curse.maven:irisshaders-455508:6213635")
    modCompileOnly("curse.maven:sodium-394468:6382649")

    modCompileOnly("curse.maven:alexs-caves-924854:4806837")



}
