architectury {
    common(enabled_platforms.split(",")){
        //it.platformPackage("neoforge", "forge")
    }
}
loom {
    accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))

    modImplementation("net.mehvahdjukaar:moonlight:${moonlight_version}")
    //modImplementation("curse.maven:selene-499980:7113116")
    modImplementation("curse.maven:supplementaries-412082:5981094")

    modImplementation("curse.maven:exposure-871755:7033927")


}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
